.footer
    padding: 80px 0  0 0
    &__top
        margin-bottom: 42px 
        &-container
            @extend .container
            display: flex
            flex-direction: column
            gap: 22px
        &-info 
            display: flex
            gap: 36px
        &-tel
            font-weight: $Bold
            color: #000000
            font-size: 36px
            line-height: 34px
        &-icons
            display: flex
            gap: 19px
        &-menu 
            display: flex
            gap: 18px
        &-link 
            font-size: 16px
            line-height: 15px
            color: rgba(0, 0, 0, 0.5)
    &__bottom
        background: #F8F8F8
        padding: 35px 0 38px 0
        &-container 
            @extend .container
            display: flex
            justify-content: space-between
        &-block 
            display: flex
            align-items: center
            gap: 43px
        &-text
            font-size: 11px
            line-height: 11px
            color: #000000
